[comment encoding = UTF-8 /]

[module projectConfigs('http://www.FrontendApplicationMM.com')]


[template public generateConfigFiles(frontendApp : App_Frontend)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[frontendApp.name /]</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
[/file]


[file ('package.json', false, 'UTF-8')]
{
  "name": "[frontendApp.name/]",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}

[/file]

[file ('jsconfig.json', false, 'UTF-8')]
{
  "compilerOptions": {
    "paths": {
      "@/*": ['['/]"./src/*"[']'/]
    }
  },
  "exclude": ['['/]"node_modules", "dist"[']'/]
}
[/file]

[file ('vite.config.js', false, 'UTF-8')]
import { fileURLToPath, URL } from 'node:url'

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: ['['/]
    vue(),
  [']'/],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    }
  }
})

[/file]
[/template]
