[comment encoding = UTF-8 /]
[module routesConfigs('http://www.FrontendApplicationMM.com')]


[template public main(app : App_Frontend)]
[comment @main/]
[file ('src/router/index.js', false, 'UTF-8')]
import { createRouter, createWebHistory } from 'vue-router'

[for (page : Page | app.pages) separator('\n')]
import [page.name/] from '../views/[page.name/].vue'
[/for]

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: ['['/]
	[for (page : Page | app.pages) separator('\n')]
    {
      path: '/[page.name/]',
      name: '[page.name/]',
      component: [page.name/]
    },
	[/for]
    {
      path: '*',
	  redirect: '/'
    },
    {
[comment]      path: '/',
	  redirect: {name : '[app.pages.name/]'}
    }[/comment]
  [']'/]
})

export default router

[/file]
[/template]
