[comment encoding = UTF-8 /]
[module page('http://www.frontendapplicationmm.com')]

[import FrontendApplicationM2T::main::generateElement/]

[template public generatePage(page : Page)]
[file ('src/views/'.concat(page.name.concat('.vue')), false, 'UTF-8')]
<script setup>
	import Container from '../components/Container.vue'
	import Image from '../components/Image.vue'
	import Text from '../components/Text.vue'
	import TextField from '../components/TextField.vue'
	import InputField from '../components/InputField.vue'
	import Button from '../components/Button.vue'
	import Link from '../components/Link.vue'
</script>

<template>
	[for (component : Component | page.components)]
		[generateElement(component) /]
	[/for]
	[for (container : Container | page.containers)]
		[generateElement(container) /]
	[/for]
</template>
[/file]
[/template]
