[comment encoding = UTF-8 /]
[module routesConfigs('http://www.frontendapplicationmm.com')]


[template public routesConfigs(app : App_Frontend)]
[file ('src/router/index.js', false, 'UTF-8')]
import { createRouter, createWebHistory } from 'vue-router'

[for (page : Page | app.pages) separator('\n')]
import [page.name/] from '../views/[page.name/].vue'
[/for]

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: ['['/]
	[for (page : Page | app.pages) separator('\n')]
    {
      path: '/[page.name.toLower()/]',
      name: '[page.name/]',
      component: [page.name/]
    },
	[/for]
    {
      path: '/:catchAll(.*)',
	  redirect: '/'
    },
    {
     path: '/',
[comment]	  redirect: {name : '[app.pages.name/]'}[/comment]
	  redirect: {name : '404'}
    }
  [']'/]
})

export default router

[/file]
[/template]
